# jenkins-ci-pipeline

./: Jenkinsfile  pom.xml  src
